spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5927ab87b2a4f0
spring.mail.password=a42f79fa3eb3ff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
