spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=5927ab87b2a4f0
spring.mail.password=a42f79fa3eb3ff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/zenmail
spring.datasource.username=admin
spring.datasource.password=dFwzm74OzjiTCN4Qsw2iBzSUvmOVPS6A
spring.jpa.hibernate.ddl-auto=update